<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" meta name="viewport" content="width device-width">
	<title>About Us</title>
<style>

 body{
  
  margin: 10;
  background-size: cover;
  
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 45%;
  padding: 15px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width:600px) {
  .column {
    width: 100%;
  }
}
</style>

</head>
<body>

<section>
	<div class="header" style="text-align: center;">
  <h1>About Us</h1>
</div>
</section>

<section>
	<div class="fakeimg" style="height:550px;" >
		<img style="width: 100%"  src="images/image3.png" alt="">

	</div>

	<div class="row">
  
  
  <div class="column">
    <h2>Our Mission</h2>
    <p>We realize the impact of decisions extends far beyond any single vote.

    Every day, we're driven to refine the right tools organizations need to elect leaders, set new policies, and streamline their decision-making process.</p>
  </div>
  
  <div class="column">
    <h2>Our Approach</h2>
    <p>When it comes to voting on anything of importance, rarely does a "one-size fits all" approach work. We believe that even the simplest of votes should be carried out with expert precision.

    Our team is here to first understand your voting requirements, and then recommend the right software and services for your individual needs.</p>
  </div>
</div>


</section>

</body>
</html>