<html>
<head>
   <title>eKura Voting Website</title>
   <link rel="stylesheet" type="text/css" href="/css/style.css?v=1">

   <link rel="stylesheet" 
   href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

</head>
<body>
   <header class="header">
      <nav class="navbar navbar-style">
         <div class="container">
            <div class="navbar-header">
               <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="micon">
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>
                  <span class="icon-bar"></span>

               </button>
               

        <div class="collapse navbar-collapse" id="micon">
         <ul class="nav navbar-nav navbar-right">
            <li><a href="products.html">Products</a></li>
            <li><a href="capabilities.html">Capabilities</a></li>
            <li><a href="">Resources</a></li>
            <li><a href="aboutus.html">About Us</a></li>
            <li><a href="contactus.html">Contact Us</a></li>
         </ul>
        </div>
        </div>
        </div>
        </nav>

        <style>
           .navbar-style
{
   box-shadow: 0 5px 10px #efefef;
   text-transform: uppercase;
}
        </style>


  <div class="container">
   <div class="row">

      <div class="col-sm-6" banner-info>
         <div><img style="width: 30%;" src="logo.png" alt="">
            </div>
         <p class="big-text">Voting Software and Services that Generate Serious Impacts</p>
        <style> .big-text
{
   font-size: 52px;
   margin: 20px 0;
   color: darkorange;
}
</style>
         <p>Get started with your first vote </p>

         <a class="btn btn-first" href="#">Register</a>
         <a class="btn btn-first" href="#">Log In</a>
      </div>
      <style>
         a.btn
{
   margin: 30px;
   width: 150px;
   padding: 10px;
   border-radius: 20px;
}
a.btn-first{
   background-color: darkorange;
   color: #fff;
}
a.btn-second{
   background: transparent;
   border: 1px solid darkorange;
   color: #333;
}
a.btn:hover
{
   background: darkorange;
   border: none;
   color: #fff;
   box-shadow: 5px 5px 10px #999;
   transition: 0.3s;
}
      </style>

       <div class="col-sm-6" banner-image>
         <img src="images/image1.png" class="img-responsive">
      </div>
      
   </div>
  </div>


