<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" >
	<title>Our Products</title>

<style>
 body{
  
  margin: 10;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;


}
</style>

	<link rel="stylesheet" type="text/css" href="hstyle.css">
</head>
<body>
	<h1 style="text-align:center">Our Products</h1>
	
			<script type="text/javascript" style="width: 100%;">
<!-->
var image1=new Image()
image1.src="images/image12.png"
var image2=new Image()
image2.src="images/image9.png"
var image3=new Image()
image3.src="images/image13.png"
//-->
</script>
</head>
<body>
<img src="boxingring.png" name="slide" width="1300" height="600">
<script type="text/javascript">
<!--
var step=1
function slideit(){
document.images.slide.src=eval("image"+step+".src")
if(step<3)
step++
else
step=1
setTimeout("slideit()",2500)
}
slideit()
//-->
</script>
		</section>
		<style>
			.row
			{
				width:100%;
				display:table;
				margin:40px;
			}
			.row1
			{
				width:100%;
				display:table;
			}
			.column
			{
				float:left;
				width:33.33%;
			}
			.images
			{
				width:350px;
				margin-bottom:15px;
			}
			
			.image1
			{
				width:350px;
			}
			.image2
			{
				width:390px;
			}
			.image3
			{
				length:200px;
				height: 318px;
			}
			.image4
			{
				height:330px;
			}
			.image5
			{
				height:330px;
			}
            .a
			{
				border:2px solid;
				text-decoration:none;
			}
			.column1
			{
				float:left;
				width:25%:
			}
	
			
		</style>
	
			<div class="footer-container">
			<h1 style="text-align:center">OUR PRODUCTS</h1>
				<div class="row">
					<div class="footer column">
						<img class="images image1" src="images/product1.png">
					
					</div>
					<div class="footer column">
						<img  class="images image2" src="images/product2.png">
						
					</div>
					<div class="footer column">
						<img  class="images image3" src=images/product3.png>
						
					</div>
				</div>
				<div class="row">
					<div class="footer column">
						<img  class="images image4" src="images/product4.png">
						
					</div>
					<div class="footer column">
						<img  class="images image5" src="images/product8.png">
						
					</div>
					<div class="footer column">
						<img  class="images image6" src="images/product9.png">
						
					</div>
				</div>
			</div>
			
		
	</section>

</body>
</html>